<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HorseRanch</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="4787195834710922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="9759805953199822">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Touch" sid="7320566297413672">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="894081990155546">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="4285567871435145">
            <plugin id="Browser" />
        </object-type>
        <object-type name="WebStorage" sid="9816425187912759">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Grass" sid="7022504428430091">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8842326115011078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164847" y="0.239683" />
                            <point x="0.5" y="0.0920635" />
                            <point x="0.930131" y="0.101587" />
                            <point x="0.978166" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.880952" />
                            <point x="0.0622271" y="0.909524" />
                            <point x="0.05131" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fence" sid="4602977324548717">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6459664404234489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.201613" y="0.0437063" />
                            <point x="0.5" y="0.0104895" />
                            <point x="0.870968" y="0.027972" />
                            <point x="0.774194" y="0.5" />
                            <point x="0.733871" y="0.942308" />
                            <point x="0.5" y="0.975524" />
                            <point x="0.0241935" y="0.994755" />
                            <point x="0.233871" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="feeder" sid="3837656425459036">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2986383735217615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0119225" y="0.0138408" />
                            <point x="0.499255" y="0.102076" />
                            <point x="0.994039" y="0.00692042" />
                            <point x="0.90313" y="0.5" />
                            <point x="0.736215" y="0.693772" />
                            <point x="0.499255" y="0.878893" />
                            <point x="0.281669" y="0.67301" />
                            <point x="0.174367" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="belt" sid="7634781361872797">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2159078929668479" speed="5">
                    <frame duration="1" hotspotX="0.503401" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.150235" y="0.0216216" />
                            <point x="0.497653" y="0.00202703" />
                            <point x="0.779343" y="0.0317568" />
                            <point x="0.868545" y="0.5" />
                            <point x="0.901408" y="0.985811" />
                            <point x="0.0938967" y="0.986486" />
                            <point x="0.0516432" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="horse" sid="5631239556918393">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7728310163034208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.175439" />
                            <point x="0.829412" y="0.145363" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.561404" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Gamepad" uid="1">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="4" />
        <global-instance type="WebStorage" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
