<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HorseRanch</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="4787195834710922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="9759805953199822">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Touch" sid="7320566297413672">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="894081990155546">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="4285567871435145">
            <plugin id="Browser" />
        </object-type>
        <object-type name="WebStorage" sid="9816425187912759">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Grass" sid="7022504428430091">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8842326115011078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164847" y="0.239683" />
                            <point x="0.5" y="0.0920635" />
                            <point x="0.930131" y="0.101587" />
                            <point x="0.978166" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.880952" />
                            <point x="0.0622271" y="0.909524" />
                            <point x="0.05131" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fence" sid="4602977324548717">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6459664404234489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.201613" y="0.0437063" />
                            <point x="0.5" y="0.0104895" />
                            <point x="0.870968" y="0.027972" />
                            <point x="0.774194" y="0.5" />
                            <point x="0.733871" y="0.942308" />
                            <point x="0.5" y="0.975524" />
                            <point x="0.0241935" y="0.994755" />
                            <point x="0.233871" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="feeder" sid="3837656425459036">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2986383735217615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.171875" y="1.86265e-009" />
                            <point x="0.798726" y="0" />
                            <point x="0.765625" y="0.109091" />
                            <point x="0.268117" y="0.118182" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="belt" sid="7634781361872797">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2159078929668479" speed="5">
                    <frame duration="1" hotspotX="0.503401" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.150235" y="0.0216216" />
                            <point x="0.497653" y="0.00202703" />
                            <point x="0.779343" y="0.0317568" />
                            <point x="0.868545" y="0.5" />
                            <point x="0.901408" y="0.985811" />
                            <point x="0.0938967" y="0.986486" />
                            <point x="0.0516432" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="horse" sid="5631239556918393">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7728310163034208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.515625" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.492701" />
                            <point x="1" y="1" />
                            <point x="0.492188" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Apple" sid="5388204429453571">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="counta" sid="5769047965140042" type="number" />
                <instance-variable name="dir" sid="2454870959335935" type="number" />
                <instance-variable name="isFading" sid="1908083608014657" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="858905819606686">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="8491780175161365">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Sine" sid="5820796832377399">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="5386917151828212">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine2" sid="7652616604602204">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6546264785743217" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.276786" y="0.190574" />
                            <point x="0.5" y="0.0389344" />
                            <point x="0.6875" y="0.215164" />
                            <point x="0.952381" y="0.5" />
                            <point x="0.755952" y="0.831967" />
                            <point x="0.5" y="0.952869" />
                            <point x="0.14881" y="0.897541" />
                            <point x="0.0178571" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216" y="0.0957447" />
                            <point x="0.496" y="0" />
                            <point x="0.696" y="0.134752" />
                            <point x="0.824" y="0.5" />
                            <point x="0.84" y="0.929078" />
                            <point x="0.04" y="0.98227" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.500626">
                        <collision-poly>
                            <point x="0.238095" y="0.0563204" />
                            <point x="0.650794" y="0.0826033" />
                            <point x="0.804233" y="0.499374" />
                            <point x="0.650794" y="0.917397" />
                            <point x="0.497355" y="1" />
                            <point x="0.417989" y="0.901126" />
                            <point x="0.137566" y="0.499374" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501742" hotspotY="0.502439">
                        <collision-poly>
                            <point x="0.142857" y="0.2" />
                            <point x="0.498258" y="0.00487805" />
                            <point x="0.857143" y="0.2" />
                            <point x="0.898955" y="0.497561" />
                            <point x="0.881533" y="0.834146" />
                            <point x="0.498258" y="0.970732" />
                            <point x="0.0627178" y="0.912195" />
                            <point x="0.0487805" y="0.497561" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500945" hotspotY="0.502846">
                        <collision-poly>
                            <point x="0.130435" y="0.13093" />
                            <point x="0.499055" y="0.127135" />
                            <point x="0.795841" y="0.204934" />
                            <point x="0.914934" y="0.499051" />
                            <point x="0.809074" y="0.808349" />
                            <point x="0.499055" y="0.893738" />
                            <point x="0.0907372" y="0.908918" />
                            <point x="0.0170132" y="0.499051" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0539773" y="0.0959596" />
                            <point x="0.5" y="0.19697" />
                            <point x="0.866477" y="0.237374" />
                            <point x="0.940341" y="0.5" />
                            <point x="0.917614" y="0.853535" />
                            <point x="0.5" y="0.959596" />
                            <point x="0.0255682" y="0.954545" />
                            <point x="0.0198864" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504132" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.115702" y="0.0686275" />
                            <point x="0.495868" y="0.0245098" />
                            <point x="0.876033" y="0.0735294" />
                            <point x="0.966942" y="0.5" />
                            <point x="0.842975" y="0.906863" />
                            <point x="0.495868" y="0.990196" />
                            <point x="0.0578512" y="0.965686" />
                            <point x="0.0413223" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50137" hotspotY="0.501205">
                        <collision-poly>
                            <point x="0.183562" y="0.161446" />
                            <point x="0.49863" y="0.0385542" />
                            <point x="0.884932" y="0.101205" />
                            <point x="0.986301" y="0.498795" />
                            <point x="0.841096" y="0.860241" />
                            <point x="0.49863" y="0.980723" />
                            <point x="0.175342" y="0.845783" />
                            <point x="0" y="0.498795" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="2466410057872844">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Gamepad" uid="1">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="4" />
        <global-instance type="WebStorage" uid="5" />
        <global-instance type="Mouse" uid="37" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
